<div id="header" class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="row">
                <div class="pull-left">
                    <span class="brand">Pain Manager Beta</span>
                </div>
                <ul class="nav pull-right">
                <li class="active">
                    <a href="#">Link1</a>
                </li>
                <li class="active">
                    <a href="#">Link2</a>
                </li>
                <li class="active">
                    <a href="#">Link3</a>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</div>