<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails backbonerails: development" uuid="358b46e6-913a-401c-af3f-674df09d4ab1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails backbonerails: test" uuid="d347fa01-ca7f-46ff-94d8-27c703521e75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails backbonerails: production" uuid="2695cabe-0a47-4991-8c43-a1475558818d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>